// footer.zcss — site footer (indent syntax)

.footer
  padding = 40px 0
  flex-grow = 0
  opacity = 0.65
  a
    color = inherit
  .copyright
    display = flex
    flex-flow = row wrap
    flex = 1
    align-items = center
    justify-content = center
    &--user
      margin = auto
      text-align = center
    > *:first-child:not(:only-child)
      margin-right = 10px
    span
      white-space = nowrap
  &__inner
    display = flex
    align-items = center
    justify-content = space-between
    margin = 0
    max-width = 100%

@media (max-width: 900px)
  .footer__inner
    flex-direction = column
