// main.zcss — Terminal theme base (indent syntax)
// Design tokens, reset, base elements, forms, container, environment.

// ── Design tokens ──────────────────────────────────
let bg = #1a170f
let fg = #eceae5
let accent = #eec35e
let fontmono = "Fira Code", Monaco, Consolas, "Ubuntu Mono", monospace
let fontsize = 1rem
let lineheight = 1.54em
let radius = 0
let pagewidth = 864px

// Reusable color-mix tints (compile-time resolved)
let fg5 = color-mix(in srgb, var(--foreground) 5%, transparent)
let fg10 = color-mix(in srgb, var(--foreground) 10%, transparent)
let fg30 = color-mix(in srgb, var(--foreground) 30%, transparent)
let fg50 = color-mix(in srgb, var(--foreground) 50%, transparent)
let fg65 = color-mix(in srgb, var(--foreground) 65%, transparent)
let accent10 = color-mix(in srgb, var(--accent) 10%, transparent)
let accent15 = color-mix(in srgb, var(--accent) 15%, transparent)
let accent25 = color-mix(in srgb, var(--accent) 25%, transparent)
let accent30 = color-mix(in srgb, var(--accent) 30%, transparent)
let accent45 = color-mix(in srgb, var(--accent) 45%, transparent)
let accent50 = color-mix(in srgb, var(--accent) 50%, transparent)

:root
  --background = bg
  --foreground = fg
  --accent = accent
  --font-size = fontsize
  --line-height = lineheight
  --radius = radius

html
  box-sizing = border-box
  scrollbar-gutter = stable
  scroll-behavior = smooth

::selection
  background = accent30
  color = var(--foreground)

::-webkit-scrollbar
  width = 12px
  height = 12px
::-webkit-scrollbar-track
  background = var(--background)
::-webkit-scrollbar-thumb
  background = accent30
  border = 3px solid var(--background)
  border-radius = 6px
  &:hover
    background = accent50

*, *::before, *::after
  box-sizing = inherit
  word-break = break-word

body
  margin = 0
  padding = 0
  font-family = fontmono
  font-size = var(--font-size)
  line-height = var(--line-height)
  background-color = var(--background)
  color = var(--foreground)
  text-rendering = optimizelegibility
  -webkit-font-smoothing = antialiased
  -webkit-overflow-scrolling = touch
  text-size-adjust = 100%

h1
  font-size = calc(var(--font-size) * 1.45)
  letter-spacing = 0
h2
  font-size = calc(var(--font-size) * 1.35)
  letter-spacing = 0
h3
  font-size = calc(var(--font-size) * 1.15)
  letter-spacing = 0
h4, h5, h6
  font-size = calc(var(--font-size) * 1)
  letter-spacing = 0

h1, h2, h3, h4, h5, h6, p, ul, ol, img, figure, video, table
  margin = 25px 0

a
  color = var(--accent)

button
  position = relative
  font = inherit
  font-weight = bold
  text-decoration = none
  text-align = center
  background = transparent
  color = var(--accent)
  padding = 5px 18px
  border = 4px solid var(--accent)
  border-radius = var(--radius)
  transition = background 0.15s linear
  appearance = none
  cursor = pointer
  outline = none
  &:hover
    background = accent15

button:focus-visible, a:focus-visible
  outline = 1px solid var(--accent)
  outline-offset = 2px

fieldset
  display = inline-block
  border = 2px solid var(--foreground)
  border-radius = calc(var(--radius) * 1.6)
  padding = 10px
  *:first-child
    margin-top = 0
  input, select, textarea, label, button
    margin-top = calc(var(--line-height) * 0.5)
    width = 100%

label
  display = inline-block
  input
    margin-top = 0

input, textarea, select
  background = transparent
  color = var(--foreground)
  border = 1px solid var(--foreground)
  border-radius = var(--radius)
  padding = 10px
  font = inherit
  appearance = none

input[type="checkbox"]
  width = auto

input:focus-visible, input:active, textarea:focus-visible, textarea:active, select:focus-visible, select:active
  border-color = var(--accent)
  outline = 1px solid var(--accent)
  outline-offset = 2px

input:active, textarea:active, select:active
  box-shadow = none

select
  background-image = linear-gradient( 45deg, transparent 50%, var(--foreground) 50% ), linear-gradient(135deg, var(--foreground) 50%, transparent 50%)
  background-position = calc(100% - 20px), calc(100% - 1em)
  background-size = 5px 5px, 5px 5px
  background-repeat = no-repeat
  padding-right = 40px
  option
    background = var(--background)

input[type="checkbox"]
  vertical-align = middle
  padding = 10px
  box-shadow = inset 0 0 0 3px var(--background)
  &:checked
    background = var(--accent)

img
  display = block
  max-width = 100%
  border = 8px solid var(--accent)
  border-radius = var(--radius)
  padding = 8px
  overflow = hidden

img.left
  margin-right = auto
img.center
  margin-left = auto
  margin-right = auto
img.right
  margin-left = auto

figure
  width = fit-content
  &.left
    margin-right = auto
  &.center
    margin-left = auto
    margin-right = auto
  &.right
    margin-left = auto
  img, video
    margin-bottom = 0
  figcaption
    background = var(--accent)
    color = var(--background)
    text-align = center
    font-size = var(--font-size)
    font-weight = normal
    margin-top = -8px
    padding = 0 8px
    border-radius = 0 0 var(--radius) var(--radius)
    p:first-child
      margin-top = 0

ul, ol
  margin-left = 4ch
  padding = 0
  ul, ol
    margin-top = 0

li::marker
  color = var(--accent)

ul li, ol li
  position = relative

code, kbd
  font-family = "Fira Code", Monaco, Consolas, "Ubuntu Mono", monospace !important
  font-feature-settings = normal
  background = fg5
  border = 1px solid var(--code-border)
  padding = 1px 6px
  margin = 0 2px
  font-size = calc(var(--font-size) * 0.95)

kbd
  border-top = 1px solid accent25
  border-left = 1px solid var(--accent)
  border-right = 1px solid var(--accent)
  border-bottom = 4px solid var(--accent)
  border-radius = 4px

code code
  background = transparent
  padding = 0
  margin = 0

pre
  tab-size = 4
  background = fg5 !important
  color = var(--foreground)
  padding = 20px 10px
  font-size = calc(var(--font-size) * 0.95) !important
  overflow = auto
  border-radius = var(--radius)
  border = 1px solid fg10
  code
    background = none !important
    margin = 0
    padding = 0
    border = none

sup
  line-height = 0

abbr
  position = relative
  text-decoration-style = wavy
  text-decoration-color = var(--accent)
  cursor = help

sub
  bottom = -0.25em
sup
  top = -0.25em

mark
  background = accent45
  color = var(--foreground)

blockquote
  position = relative
  border-top = 1px solid var(--accent)
  border-bottom = 1px solid var(--accent)
  margin = 0
  padding = 25px
  &::before
    content = ">"
    display = block
    position = absolute
    left = 0
    color = var(--accent)
  p:first-child
    margin-top = 0
  p:last-child
    margin-bottom = 0

table
  table-layout = auto
  border-collapse = collapse
  th, td
    border = 2px solid var(--foreground)
    padding = 10px

th
  border-style = solid
  color = var(--foreground)
  text-align = left
  text-transform = uppercase
  letter-spacing = 0.04em

hr
  width = 100%
  border = none
  background = var(--accent)
  height = 2px

.headings--one-size h1, .headings--one-size h2, .headings--one-size h3, .headings--one-size h4, .headings--one-size h5, .headings--one-size h6
  font-size = 1.4rem
  line-height = 1.3
  margin = 20px 0

.headings--one-size ~ h1:first-child, .headings--one-size ~ h2:first-child, .headings--one-size ~ h3:first-child, .headings--one-size ~ h4:first-child, .headings--one-size ~ h5:first-child, .headings--one-size ~ h6:first-child
  margin-top = 20px

blockquote.twitter-tweet
  position = relative
  background = var(--background)
  font = inherit
  color = inherit
  border = 1px solid var(--accent)
  padding-top = 60px
  a
    color = var(--accent)
    text-decoration = underline
  &::before
    content = "> From X:"
    position = absolute
    top = 20px
    left = 20px
    color = var(--accent)
    font-weight = bold

.container
  display = flex
  flex-direction = column
  padding = 40px
  max-width = pagewidth
  min-height = 100vh
  margin = 0 auto
  &.full
    max-width = 100%
  &.center
    max-width = pagewidth

.content
  display = flex
  flex-direction = column

.hidden
  display = none

.__h_video
  position = relative
  overflow = visible !important
  height = auto !important
  padding-bottom = 0 !important
  a
    position = relative
    display = block
    width = 100%
    img
      width = 100%
    .play
      position = absolute
      top = 0
      left = 0
      right = 0
      bottom = 0
      margin = auto
      width = 60px
      height = 60px

iframe[src*="youtube.com"]
  border = 8px solid var(--accent) !important
  padding = 8px !important

@media (max-width: 684px)
  :root
    --font-size = 0.95rem
  .container
    padding = 20px

@media print
  html
    scrollbar-gutter = auto
  .container
    display = initial
  .content
    display = initial
